*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #09110d;    
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-position: center;
}
.header{
    position: sticky;
    top:0;
    background-color: #070f0b;
    z-index: 10;
}
.container{
    padding: 10px 3%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    position: relative;
    font-size: 25px;
    /* color: #0ef; */
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    cursor: pointer;
}

nav ul{
    display: flex;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    /* animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i)); */

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1ca9e0;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}
nav ul li a:hover::after{
    width: 100%;
}

#menuIcon,#closeIcon{
    display: none;
}

@media(max-width:720px){
    #menuIcon.show{
        display: block;
    }
    #closeIcon.show{
        display: block;
    }
    .container nav ul{
        display: none;
    }
    .container nav ul.show{
        display: flex;
        cursor: pointer;
        flex-direction: column;
        position: absolute;
        align-items: flex-end;
        gap: 2rem;
        top: 0;
        padding: 2rem;
        right: 0;
        padding-top: 1rem;
        background: #000;
        width: 100%;
        z-index: 10;
        height: 100vh;
    }
    .menu-icon{
        display: block;
        position: absolute;
        right: 2rem;
        z-index: 15;
        cursor: pointer;
    }
    
}

.home
{
    position: relative;
    width: 100%;
    justify-content: space-between;
    /* height: 80vh; */
    background: url(background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    gap: 3rem;
    align-items: center;
    padding: 70px 10% 0;
    margin-top: 1rem;
}

.my-img{
    max-width: 370px;
    height: auto;
}


.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 20px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color: #1ca9e0;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 18px; 
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci{
    margin-top: 15px;
    display: flex;
}
.home-sci a{
    margin: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid #1ca9e0;
    border-radius: 50%;
    font-size: 20px;
    color: #1ca9e0;
    text-decoration: none;
    transition: .5s ease;
    /* margin: 30px 20px 30px 0; */
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.home-sci a:hover{
    background: #1ca9e0;
    color: #081b29;
    box-shadow: 0 0 20px #1ca9e0;
}
.btn-box{
    margin-top: 5%;
    margin-right: 5%;
    display: inline-block;
    padding: 12px 35px;
    background: #1ca9e0;
    border-radius: 10px;
    font-size: 16px;
    color: #0e0f0e;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}
.btn-box:hover{
    box-shadow: 0 0 5px #1ca9e0,
    0 0 25px #1ca9e0;
    
}

@keyframes slideRight{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* ------------About------------- */

#about{
    padding: 80px 5%;
    color: #fff;

}

/* img:hover{
    box-shadow: 0 0 5px #00ddff,
    0 0 25px #00ddff;
} */
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
p{
    font-size: 15px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1ca9e0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 60%;

}
.tab-contents ul li{
    list-style: none;
    margin-bottom: 15px;
}
.tab-contents ul li span{
    color: #1ca9e0;
    font-size: 16px;
    font-weight: 700;
    
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* --------------Services-------------- */

#services{
    padding: 30px 5%;
    color: #fff;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #0e1914;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border: 1px solid grey;
    /* border-radius: 10px; */
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
}
.services-list div:hover{
    background: #1ca9e0;
    transform: translateY(-10px);
}

/* ---------------Portfolio-------------- */
#portfolio{
    padding: 30px 5%;
    color: #fff;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    /* border-radius: 10px; */
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    /* border-radius: 10px; */
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(12, 172, 184));
    /* border-radius: 10px; */
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(34, 193, 241);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    /* border: 1px solid #00ddff; */
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #1ca9e0;
    color: #081b29;
}
/* -------------------Testimonial-------------- */
.main {
    padding: 0 100px;
    padding-top: 110px;
    background: linear-gradient(102.89deg, #151515 0%, #0C0900 46.6%, #151515 100.99%);
    min-height: calc(100vh - 51px);
}
.swiper{
    padding: 40px 0;
}

.swiperBtn::after,
.swiperBtn::before {
    font-size: 20px;
    color: #fff;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10%;
}

.swiper-pagination-bullet-active{
    background-color: #fff !important;
}

.testRCard {
    background:
    #060c09 border-box;
    border: 1px solid transparent;
    border-color: #ababab;
    border-radius: 12px;
    padding: 40px 35px;
    position: relative;
    width: 90%;
}

.trcHeading {
    font-size: 28px;
    line-height: 38px;
    /* font-family: ggMedium; */
    text-align: center;
}

.trcPara {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    font-weight: 300;
    /* font-family: galeno; */
    margin: 25px 0;
}

.testClient {
    display: flex;
    align-items: center;
    gap: 20px;
}

.testClient img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.clientName {
    font-family: ggBold;
}

.clientCom {
    font-family: galeno;
}

.swiper-wrapper {
    margin: 40px 0;
}

@media (max-width: 700px) {
    .main {
        padding: 0 25px;
        padding-top: 86px;
    }

    .swiperBtn {
        display: none;
    }

    .swiperBtn::after,
    .swiperBtn::before {
        display: none;
    }

    .swiper-slide {
        padding-left: 0%;
    }

    .testRCard {
        width: 100%;
        padding: 22px;
    }

    .trcHeading {
        font-size: 18px;
        text-align: left;
        line-height: 24px;
    }

    .trcPara {
        font-size: 12px;
        line-height: 16px;
        text-align: left;
    }

    .testClient {
        gap: 10px;
    }

    .testClient img{
        width: 40px;
        height: 40px;
    }

    .swiper-wrapper {
        margin: 30px 0;
    }

  

}

/* ----------------Contact----------------- */
.contact{
    padding: 30px 7%;
    color: #fff;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
    font-size: 18px;
}
.contact-left p i{
    color: #1ca9e0;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #1ca9e0;
    transform: translateY(-5px);
}
.btn.btn2{
    margin-top: 20px;
    color: #0e0f0e;
    font-weight: 500;
    display: inline-block;
    background: #1ca9e0;
    border: 0px;
   
}
.btn.btn2:hover{
    box-shadow: 0 0 5px #1ca9e0,
0 0 25px #1ca9e0;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #060c09;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #070f0b;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
    font-size: 15px;
}

.scroll{
    display: flex;
    justify-content: flex-end;
    padding: 2rem;
    
}

.scrollCta{
    cursor: pointer;
    padding: 0.5rem 0.7rem;
    font-size: 35px;
    background: #09110d;
    COLOR: WHITE;
    border-radius: 100%;
    border: 0px;
}



@media (max-width:972px){
    .my-img{
        max-width: 300px;
    }
}
@media (max-width:820px){
    .home{
        flex-direction: column-reverse;
    }
}
@media (min-width:820px){
    .home{
        height: 80vh;
    }
}

@media (max-width:676px){
    .row{
        flex-direction: column;
    }
}

@media(max-width:476px){
     h1{
        font-size: 40px;
    }
     p{
        font-size: 16px;
    }
}